server {
	listen 80;

	server_name friend-to-friend-messaging.local;

	location /static/ {
		autoindex on;
		alias /friend-to-friend-messaging/static/;
	}

	location / {
		proxy_pass http://nodeapp:3000;
	}
}



