server {
	listen 80;

	server_name friend-to-friend-messaging.local;

	location /public / {
		autoindex on;
		alias /friend-to-friend-messaging/public /;
	}

	location / {
		proxy_pass http://nodeapp:3000;
	}
}



