server {
	listen 80;

	server_name friend-to-friend-messaging.local;

	location /public/ {
		autoindex on;
		alias /client/public/;
	}

	location / {
		proxy_pass http://client:3000;
	}

    location /api {
        proxy_pass http://server:3000; 
    }
}



